@media (max-width: 1050px) {
    main #menu span:nth-last-child(1) {
        display: none;
    }

    main #events #date {
        display: none;
    }
}

@media (min-width: 1801px) {
    main #carousel {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1800px) {
    main #carousel {
        grid-template-columns: 1fr 1fr 1fr;
    }

    main #events #date-list .item:nth-last-child(-n+2) {
        display: none !important;
    }
}

@media (max-width: 1500px) {
    main #carousel {
        grid-template-columns: 1fr 1fr;
    }

    main #events #date-list .item:nth-last-child(-n+4) {
        display: none !important;
    }
}

@media (max-width: 1200px) {
    main #carousel {
        grid-template-columns: 1fr;
    }

    main #events #date-list .item:nth-last-child(-n+6) {
        display: none !important;
    }
}

main {
    padding-left: 300px;
    padding-right: 450px;
    padding-top: 50px;
    background-color: rgb(248, 255, 255);
}

main #title {
    font-size: 30px;
    color: var(--primary);
    white-space: nowrap;
}

main #menu {
    margin-top: 20px;
    margin-bottom: 50px;
    color: var(--primary);
    display: flex;
    column-gap: 50px;
    white-space: nowrap;
}

main #carousel {
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
}

main #carousel #item #img-item {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 50px;
}

main #carousel #info img {
    width: 20px;
}

main #carousel #info span {
    color: var(--primary);
}

main #carousel #info {
    display: flex;
    column-gap: 10px;
}

main #carousel #item {
    display: flex;
    flex-direction: column;
}

main #carousel #item #title {
    font-size: 23px;
    margin: 15px 0;
}

main #carousel #item #wrapper {
    position: relative;
}

main #events {
    margin-top: 50px;
}

main #events #wrapper {
    display: flex;
    justify-content: space-between;
    color: var(--primary);
    align-items: center;
    margin-bottom: 50px;
    white-space: nowrap;
}

main #events #date {
    border-style: solid;
    border-radius: 50px;
    padding: 15px 20px;
    border-width: 2px;
    border-color: var(--primary);
    margin-left: 50px;
}

main #events #date-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
}

main #events #date-list .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    position: relative;
}

main #events #date-list #weekday {
    color: var(--primary);
    opacity: 0.5;
    z-index: 1;
}

main #events #date-list #monthday {
    font-size: 20px;
    color: var(--primary);
    font-weight: bold;
    z-index: 1;
}

main #events #active {
    position: absolute;
    bottom: -20px;
    height: 100px;
    width: 60px;
    background-color: var(--primary);
    border-radius: 30px;
}